<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Imaya - Food Production</title>

<style>
  body {
    margin: 0;
    font-family: "Poppins", Arial, sans-serif;
    background: #f5f6ff;
    color: #333;
  }

  /* Header */
  header {
    background: white;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  nav a {
    margin-left: 25px;
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: 500;
    transition: 0.3s;
  }

  nav a:hover {
    color: #4f46e5;
    letter-spacing: 1px;
  }

  /* Hero Section */
  .hero {
    padding: 80px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    background: white;
  }

  .hero-text {
    max-width: 520px;
  }

  .hero-text h2 {
    font-size: 40px;
    margin-bottom: 20px;
    color: #27272a;
    font-weight: 700;
  }

  .hero-text p {
    color: #555;
    line-height: 1.7;
    font-size: 18px;
  }

  .hero img {
    width: 350px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.12);
  }

  /* Gallery */
  .gallery {
    padding: 60px 30px;
    background: #eef0ff;
  }

  .gallery h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
    font-weight: 600;
    color: #2d2e32;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 20px;
  }

  .grid img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.15);
    transition: 0.3s ease;
    cursor: pointer;
  }

  .grid img:hover {
    transform: scale(1.05);
  }

  /* Footer */
  footer {
    text-align: center;
    padding: 25px;
    background: #111;
    color: white;
    font-size: 16px;
    margin-top: 40px;
    letter-spacing: 0.5px;
  }

  /* Mobile view improvements */
  @media (max-width: 600px) {
    nav a {
      font-size: 22px;
    }
    .hero-text h2 {
      font-size: 34px;
    }
  }
</style>

</head>
<body>

<header>
  <img src="Images/Logo1.jpeg" alt="Logo" style="height:80px; width:200px;">
  <nav>
    <a href="#home">Home</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section class="hero" id="home">
  <div class="hero-text">
    <h2>Quality Food Production for a Better Tomorrow</h2>
    <p>At Imaya Group, we craft high-quality, nutritious food products with a purpose:<br>
    <b>“Service to Mankind is Service to Humanity.”</b></p>
  </div>

  <img src="Images/Wall1.png" alt="Food Image">
</section>

<section class="gallery" id="gallery">
  <h2>Our Production Gallery</h2>

  <div class="grid">
    <img src="Images/page_2.png" />
    <img src="Images/page_3.png" />
    <img src="Images/page_4.png" />
    <img src="Images/page_5.png" />
    <img src="Images/page_6.png" />
    <img src="Images/page_7.png" />
    <img src="Images/page_8.png" />
    <img src="Images/page_9.png" />
    <img src="Images/page_10.png" />
    <img src="Images/page_11.png" />
    <img src="Images/page_12.png" />
    <img src="Images/page_13.png" />
  </div>
</section>

<footer>
  © 2025 Imaya – All Rights Reserved
</footer>

</body>
</html>
